SECRET_KEY=kjhsqdgfkhsdfkjhzdskfjhsdlkjfsdlkhkh
FLASK_APP=sos_trades_api/server/base_server.py
FLASK_ENV=production
SOS_TRADES_SERVER_CONFIGURATION='/usr/local/sostrades/conf/sostrades_configuration.json'
